<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interne Lenker</title>
</head>
<body>

    <style>
        div {
            height: 50vh;
        }

        #omraade4 {
            height: 100vh;
        }

        h1 {
            color: blue;
            background-color: green;
        }

        h2 {
            color: red;
        }

        h6 {
            background-color: green;
        }

        h3~p {
            font-style: italic;
        }

        #omraade3 span {
            background-color: blue;
        }

        a {text-decoration: none;
        }

        img {
            width: 100px;
        }


    </style>

    <h1>interne lenker til steder på samme side</h1>

    <nav>
        <ul>
            <li>
                <a href="#omraade1">Hopp til område 1</a>
            </li>
            <li>
                <a href="#omraade2">Hopp til område 2</a>
            </li>
            <li>
                <a href="#omraade3">Hopp til område 3</a>
            </li>
            <li>
                <a href="#omraade4">Hopp til område 4</a>
            </li>

        </ul>
    </nav>

    <div id="omraade1"> Område 1
        <h1>Overskriften kommer her - h1!</h1>
        <img src="images/norge.png">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, quis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, quis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, quis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, quis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, quis.</p>
        <hr>
    </div>

    <div id="omraade2"> Område 2
        <h2>Jeg er en mindre overskrift av typen h2</h2>
        <img src="images/sverige.png">
        <p>Lorem ipsum consectetur adipisicing elit. Nesciunt ab voluptatibus a optio voluptate!</p>
        <p>Lorem ipsum consectetur adipisicing elit. Nesciunt ab voluptatibus a optio voluptate!</p>
        <p>Lorem ipsum consectetur adipisicing elit. Nesciunt ab voluptatibus a optio voluptate!</p>
        <hr>
    </div>

    <div id="omraade3"> Område 3
        <h3>Jeg vil også være med - h3</h3>
        <img src="images/danmark.png" alt="">
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <p>Lorem ipsum, nisi consectetur <span>voluptatibus quas</span> voluptates itaque nulla doloru</p>
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <hr>
    </div>

    <div id="omraade4"> Område 4
        <h6>Minste <span>overskrift</span> på plass! - h6</h6>
        <img src="images/island.png" alt="">
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <p>Lorem ipsum, nisi consectetur voluptatibus quas voluptates itaque nulla doloru</p>
        <hr>
    </div>



</body>
</html>