<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB A/S</title>
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
</head>


<body style="background-color: rgb(205, 200, 200);">
    <header style="text-align: center;"> <h3>Eiendommelig Boligformidling A/S</h3></header>
    <nav style="background-color: rgb(95, 87, 87); height: 60px; border-radius: 5px;"> 
        <br>
        <a href="index.html" style="text-decoration: none;color: rgb(230, 225, 225);margin: 60px;">Hjem</a>
        <a href="om_oss.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Om Oss</a>
        <a href="prospekt.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Prospekter</a>
        <a href="kontakt.html" style="text-decoration: none;color: rgb(230, 225, 225);">Kontakt Oss</a>
       
    </nav>

    <div style="text-align:center;background-color: white;border-radius: 5px; padding: 5px;">
        <img src="images/eiendomlogo.png" alt="logo" style: height="149px">
    
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif ;">Du har drømmen - vi har boligen!</h1>
    </div>

    <hr style="border-color: black;;">
    
    <img src="images/house.png" alt="Fint Hus" style="float: right; width: 40%;margin-right:50px;margin-top: 7px; width: 50%;border-radius: 5px;">

    <div style="background-color: white;border-radius: 5px;width: 830px;height: 600px;padding: 15px;margin-left: 15px;">
        <h3>Lorem Ipsum</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quaerat, totam eos impedit eligendi iure voluptatem consequatur itaque eveniet, ex in odit veniam cumque modi accusamus sapiente numquam illum, voluptas laudantium pariatur aut placeat. Eligendi dolorum velit tempora facilis consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi quae amet voluptatum corporis nemo inventore adipisci accusamus officiis iste! Veritatis dolorem distinctio rem tenetur eveniet perferendis cum eos fuga iste voluptatum. Vel quod sequi minima dolores est asperiores dolore quasi soluta optio ex obcaecati nam, fugit cumque. Cumque, molestias?</p>
    </div>


</body>
</html>