<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB A/S</title>
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
</head>

<body style="background-color: rgb(205, 200, 200);">
    <header style="text-align: center;"> <h3>Eiendommelig Boligformidling A/S</h3></header>

    <nav style="background-color: rgb(95, 87, 87); height: 60px; border-radius: 5px;"> 
        <br>
        <a href="index.html" style="text-decoration: none;color: rgb(230, 225, 225);margin: 60px;">Hjem</a>
        <a href="om_oss.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Om Oss</a>
        <a href="prospekt.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Prospekter</a>
        <a href="kontakt.html" style="text-decoration: none;color: rgb(230, 225, 225);">Kontakt Oss</a>
       
    </nav>
    
    <br>

    <div style="width: 360px;background-color: white;border-radius: 5px;padding:10px;padding-top: 1px;margin: auto;">
         <h2>Kontakt oss her!</h2>
        <form> 
            <input type="text" placeholder="Fornavn" required>
            <input type="text" placeholder="Etternavn" required> <br>
            <input type="email" placeholder="E-post" required> 
            <input type="tel" placeholder="Tlf" required> <br> 
                 <label for="valg">Henvendelse:</label>
                 
                 <select name="valg" id="valg">
                    <option value="kjøp">Kjøp</option>
                    <option value="salg">Salg</option>
                    <option value="leie">Leie</option>
                    <option value="klage">Klage</option>
                </select>
            <br>
            <textarea style="width: 350px;height: 200px;"> </textarea> <br>
            <input type="submit" value="Send" style="margin-left: 310px;">

   
        </form>
    </div>
</body>
</html>