<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB A/S</title>
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
</head>

<body style="background-color: rgb(205, 200, 200);">
    <header style="text-align: center;"> <h3>Eiendommelig Boligformidling A/S</h3></header>

    <nav style="background-color: rgb(95, 87, 87); height: 60px; border-radius: 5px;"> 
        <br>
        <a href="index.html" style="text-decoration: none;color: rgb(230, 225, 225);margin: 60px;">Hjem</a>
        <a href="om_oss.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Om Oss</a>
        <a href="prospekt.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Prospekter</a>
        <a href="kontakt.html" style="text-decoration: none;color: rgb(230, 225, 225);">Kontakt Oss</a>
       
    </nav>
<br>
    
    <div style="background-color: white;width: 95%;margin: auto;border-radius: 5px;padding: 5px;">
        <h2 style="text-align: center;">Våre meglere</h2>

        <table border="1" cellpadding="1" cellspacing="2" style="margin: auto;">
            <tr>
                <td><img src="images/guy1.png" alt="mann" width="300px"></td>
                <td><img src="images/dama1.png" alt="dame" width="300px"></td>
                <td><img src="images/guy2.png" alt="mann" width="300px"></td>
                <td><img src="images/dama2.png" alt="dame" width="300px"></td>
            </tr>
            <tr>
                <td>
                    <h2>Dennis Falkenberg</h2>
                    <h3>Eiendomsmegler </h3>
                    <p>55 55 55 55</p>
                </td>

                <td>
                    <h2>Sunniva Bendiksen</h2>
                    <h3>Eiendomsmegler</h3>
                    <p>55 55 55 55</p>
                </td>
                
                <td>
                    <h2>Sigurd Jønsson</h2>
                    <h3>Eiendomsmegler</h3>
                    <p>55 55 55 55</p>
                </td>
                
                <td> 
                    <h2>Inger Gillebo</h2>
                    <h3>Eiendomsmegler</h3>
                    <p>55 55 55 55</p>
                </td>
            </tr>
        </table>
    </div>

    <div style="background-color: white;border-radius: 5px;padding-left: 10px;width: 95%;margin: auto;">
        <dl>
            <dt> <h3>Megler</h3> 
                    Person ansvarlig for at handel foregår på en riktig måte.
            </dt>
            <dt><h3>Egenkapitalskrav</h3>
                    Hvor stor andel av en kjøpesum kjøperen selv må stille med.
            </dt>
            <dt><h3>Husbanken</h3>
                    Husbankens samfunnsoppdrag er å forebygge at folk blir vanskeligstilte på boligmarkedet.
            </dt>
            <dt> <h3>Boligformidling</h3>
                Boligformidling refererer til prosessen med å formidle boliger til potensielle leietakere eller kjøpere.
            </dt>
            <dt> <h3>Bolig</h3>
                    Hus.
            </dt>
        </dl>
    </div>

</body>
</html>
