<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB A/S</title>
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
</head>

<body style="background-color: rgb(205, 200, 200);">
    <header style="text-align: center;"> <h3>Eiendommelig Boligformidling A/S</h3></header>

    <nav style="background-color: rgb(95, 87, 87); height: 60px; border-radius: 5px;"> 
        <br>
        <a href="index.html" style="text-decoration: none;color: rgb(230, 225, 225);margin: 60px;">Hjem</a>
        <a href="om_oss.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Om Oss</a>
        <a href="prospekt.html" style="text-decoration: none;color: rgb(230, 225, 225);margin-right: 60px;">Prospekter</a>
        <a href="kontakt.html" style="text-decoration: none;color: rgb(230, 225, 225);">Kontakt Oss</a>
       
    </nav>
    <br>
<div style="width: 95%;background-color: white;border-radius: 5px;padding:10px;padding-top: 1px;margin: auto;">
    <h1 style="text-align: center;">Prospekter</h1>
        <table border="1" style="margin: auto;">
            <tr>
                <td><img src="images/hus1.png" width="400px"></td>
                <td><img src="images/hus2.png"width="400px"></td>
                <td><img src="images/hus3.png"width="400px"></td>
                <td><img src="images/hus4.png"width="400px"></td>
            </tr>
            <tr>
                <td>Megler:</td>
                <td>Megler:</td>
                <td>Megler:</td>
                <td>Megler:</td>
            </tr>
            <tr>
                <td>tlf: 55 55 55 55</td>
                <td>tlf: 55 55 55 55</td>
                <td>tlf: 55 55 55 55</td>
                <td>tlf: 55 55 55 55</td>
            </tr>
            <tr>
                <td>Prisant: 8 600 000kr </td>
                <td>Prisant: 4 200 000kr </td>
                <td>Prisant: 7 700 000kr</td>
                <td>Prisant: 6 100 000kr </td>
            </tr>


        </table>
</div>
</body>
</html>